---
title: Privacy Policy
SEO_title: Privacy Policy
SEO_description: description
date: 2019-07-06T15:27:17.000+06:00
layout: single
url: "/en/politika-konfidencialnosti/"
hero_title_sup: ''
hero_title_sub: ''
hero_title: Privacy Policy
hero_bg: "/images/bg/single-main.jpg"
hero_btn_label: Free consultation
hero_btn_url: "#contact"

---
## **Introduction**

BEFORIS LIMITED is a company registered in Hong Kong under company number 2972879, with its registered address at Rm 7B, One Capital Place, 18 Luard Road, Wan Chai, Hong Kong.

This Privacy Policy for personal data (hereinafter referred to as the "Privacy Policy") applies to Personal Data that BEFORIS LIMITED can obtained using a website located on the Internet at domain name: [https://beforis.com](https://beforis.com "https://beforis.com")

Using the Site, the User accept Privacy Policy and the processing conditions for Personal Data. In case of disagreement with the terms of the Privacy Policy, the User must stop using the Site.

## **Definitions**

The following terms are used in this Privacy Policy:

**_Personal data_** - any information relating directly or indirectly to a specific or determinable natural person (the subject of personal data).

**_Processing of personal data_** - any action (operation) or combination of actions (operations) committed with or without automatization with personal data, including collection, recording, systematization, accumulation, storage, clarification (updating, changing), extraction, use, transfer (distribution, provision, access), depersonalization, blocking, removal, destruction of personal data.

**_Confidentiality of personal data_** – mandatory requirement for operator or another person who has gained access to personal data not to allow their distribution without the consent of the subject of personal data or the presence of another legalgrounds.

**_Cookies_** - a small fragment of data, sent by a web server and stored on the user's computer, which the web client or web browser sends to the web server each time in HTTP request when trying to open the page of the corresponding site.

**_User_** - a person who has access to the Site through the Internet and using the Site.

**_Site_** - a website located on the Internet at a domain address [https://beforis.com](https://beforis.com "https://beforis.com")

## **Purposes we use your data**

This Privacy Policy informs you of the policies we have in place regarding the collection, use, processing, sharing and transferring of the Personal Data that we retrieve from you when you visit our website or use our services. By using our website, you agree to the collection, use and disclosure of your personal data in accordance with this Privacy Policy.

## **Personal data we collect**

The personal information we collect about you includes:

— contact details, such as name (corporate name and identification number – for legal entities)date of birth and gender;

— contact details, including address, telephone number and email address;

— identifiers assigned to your computer or other devices, including your Internet Protocol (IP) address.

If you use our websites, the following personal data is processed:

— Your location data;

— Your details about your activities on the websites;

— Your IP address;

— Your internet browser and/or device type and version.

## **How we use your data**

We will store and use your personal information as is necessary for the performance of a contract between you and us, for compliance with our legal and regulatory obligations, for our legitimate interests or, for certain other additional purposes, based on your explicit consent. Examples of how we may use your personal information include:

— To process your application and onboard you as our client;

— To provide our services to you (as is necessary for performance of a contract between you and us)

— To carry out anti-fraud and anti-money laundering checks and verifying your identity to compliance with our legal and regulatory obligations;

— To send you information about our products and services;

— To monitor your usage and the effectiveness of our Site

— To undertake market research and statistical analysis, including analysing your use of Our Sites and developing new products and services (as is necessary for our legitimate interests);

— To fulfill our obligations owed to a relevant regulator, tax authority, or revenue service;

— To perform financial transactions, maintain and improve our services and to deliver the information and support you request.

## **How long we keep your personal data**

We keep your personal data as long as this is necessary to fulfil the purpose for which we collected it, or to comply with any financial, legal, regulatory or reporting obligations or to assert or defend against financial or legal claims.

We keep your personal data for a period of 12 month from the fulfillment of the agreement concluded with us in order to comply with applicable data retention laws.

## **Your rights**

You have the right to:

— Send us a request to get access to your personal data. This will allow you to receive a copy of the personal data we hold about you.

— Send us a request to correct your personal data that we hold about you. This allows you to correct any incorrect data we hold about you, though we may need to verify the accuracy of the new data you provide to us.

— Send us a request to remove your personal data. You can request to remove your personal data if we don’t have any legal reasons to process and save it anymore. Also pay attention that we must save your personal data for the period of 1 year due to legislation requirements.

## **Third Parties**

BEFORIS LIMITED can share your personal data with third parties if this is necessary for the fulfilment of the Agreement or if it is based on legal obligations or legitimate interests.

BEFORIS LIMITED is fully responsible for the processing operations and will take all reasonable administrative, technical and physical measures to protect your personal data against unauthorized access, unintentional loss or alteration.

Your personal data may also be shared with third parties for purposes other than those described above. In that case, we will only do so after requesting and obtaining your explicit consent.

## **Cookies**

When you use our website or any other online services, cookies are saved by your browser on your device. Please pay attention to the fact that if you turn off the cookies, our website or any other online services may not function properly on your browser. Our aim is to ensure that our website offers our users what they are looking for and provides them with the most relevant communication. To achieve this goal, we may store and use your data, building usage profiles for market research, for quality improvements of our website and our services, for service developments, to improve the performance of the website, to measure the success of our advertising campaigns or to tailor services to your needs.

## **Changes to Privacy Policy**

BEFORIS LIMITED can review and update this Privacy Policy from time to time. Any changes made to this Privacy Statement will be posted on the Website. By providing us with your personal information you will be deemed to have accepted these changes.